<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./to-do-list-apps.png">
    <title>ToDo</title>
    <style>
        body{
            background-color: rgb(201, 113, 233);
        }
header
{
    
    height: 130px;
    margin: 20px 20px;
    background-color: rgb(218, 172, 238) ; 
    border-radius: 10px;
    opacity: 0.8;
    
}

#pageLogo{
    float: left;
}

.right
{
    float: right;
    padding-right: 10px;

}

header img
{
   
    padding: 11px 11px;
    display: inline-block;
}

header nav ul li
{
    
    padding-right: 10px;
    display: inline-block;
    font-size: 22px;
    text-transform:capitalize;
    text-align: center; 
    background-color: rgb(145, 53, 155);    
    padding: 11px 11px 11px 11px;
    border-radius: 9px;
    
}
header nav ul li a
{
    
    float: right;
    padding-right: 10px;
    text-align: center;
    text-decoration: none ;
    padding: 0 44px 0 44px;
    color: white;
    margin: 0cm 3cm 0cm 3cm;
    border-radius: 9px;

}

a:hover{
    font-size: 22px;
    text-transform: capitalize;
    color: white ;
    display: inline-block;
    font-size: large;
    text-align: center; 
    opacity: 0.7;   
    border-radius: 9px;
    
}
.hh
{
    text-align: left;
    padding-top: 22px;
}

footer
{
    background-color: rgb(128, 35, 151);
    margin: 20px 20px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 240px;
    opacity: 0.8;
}
.profile
{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 50%;
  margin: auto;
  text-align: center;
  font-family: arial;
  text-decoration:azure;
}
.img
{
    border-radius: 50%;
    

}

    </style>
</head>
<body>
    <header>
        <img src="./to-do-list-apps.png" height="55px" width="55px" id="pageLogo" >
        <h2 class="hh"> Welcome to your ToDo Website</h2>

              <nav>
                 <ul>
                 <li> <a href="index.html"> Home </a> </li>
                 <li> <a href="about.html">Aabout us</a> </li>
                 </ul>
              </nav>
    </header>

    <main>
        <div class="profile">
         <section>
            <h2>Bayan Hamdeh</h2>
            <h3>I am Bayan,I am a Java Script trinee</h3>
            <img src="./istockphoto.jpg" alt="" height="200px" width="200px" class="img" >
          </section>
          
          <section>
            <form action="" method="post" target="_self">
                <h3>if you want to contact me Please fill in this form</h3>
                <h3>I will contact you as possible as soon</h3><br>
                 Name <br> <input type="text" name="name" required placeholder="Enter Name"> <br> <br>
                 Email <br> <input type="email" name="email" required placeholder="Enter Email"> <br> <br>
                 Your Message <br><input type="text"  name=" Message" id="" required placeholder="Your Message"> <br><br>
                 <input type="submit" value="Submit" name="" class="black"> <br>

            </form>
          </section>
        </div>
    </main>

    <footer class="footer">
        <div>
        contact Information: <br>
        <i class="fa-solid fa-envelope"></i> 
        Email: ToDo@hotmail.com<br>
        <i class="fa-solid fa-phone"></i>
        Phone Number: 079999999 <br>
        &copy;2023 copyright
        </div>
    </footer>
</body>


</html>