<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./to-do-list-apps.png">
    <title>ToDo</title>
    <style>
        body{
            background-color: rgb(201, 113, 233);
        }
header
{
    
    height: 130px;
    margin: 20px 20px;
    background-color: rgb(218, 172, 238) ; 
    border-radius: 10px;
    opacity: 0.8;
    
}

#pageLogo{
    float: left;
}

.right
{
    float: right;
    padding-right: 10px;

}

header img
{
   
    padding: 11px 11px;
    display: inline-block;
}

header nav ul li
{
    
    padding-right: 10px;
    display: inline-block;
    font-size: 22px;
    text-transform:capitalize;
    text-align: center; 
    background-color: rgb(145, 53, 155);    
    padding: 11px 11px 11px 11px;
    border-radius: 9px;
    
}
header nav ul li a
{
    
    float: right;
    padding-right: 10px;
    text-align: center;
    text-decoration: none ;
    padding: 0 44px 0 44px;
    color: white;
    margin: 0cm 3cm 0cm 3cm;
    border-radius: 9px;

}

a:hover{
    font-size: 22px;
    text-transform: capitalize;
    color: white ;
    display: inline-block;
    font-size: large;
    text-align: center; 
    opacity: 0.7;   
    border-radius: 9px;
    
}
.hh
{
    text-align: left;
    padding-top: 22px;
}
table {
  font-family:Arial, Helvetica, sans-serif;
  width: 50%;
  border-collapse: collapse;
  border-radius: 9px;
  margin-right:auto;
  margin-left: auto;
  margin-top: 90px;


}

td, th {
  border: 3px solid #6a036f;
  padding: 12px;
  text-align: left;
}

tr:nth-child(even) {
  background-color: #a72ab5;
}
footer
{
    background-color: rgb(128, 35, 151);
    margin: 20px 20px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    color: white;
    margin-top: 130px;
    opacity: 0.8;
}

    </style>
</head>
<body>
    <header>
        <img src="./to-do-list-apps.png" height="55px" width="55px" id="pageLogo" >
        <h2 class="hh"> Welcome to your ToDo Website</h2>

              <nav>
                 <ul>
                   <li> <a href="index.html"> Home </a> </li> 
                   <li> <a href="about.html">Aabout us </a> </li> 

                 </ul>
              </nav>
    </header>

    <main>
        <table>
          <tr>
            <th> Task </th>
            <th> Status </th>
          </tr>

          <tr>
            <td>study for 2 houers</td>
            <!-- <td> <i class="fa-solid fa-hands"></i> </td> -->

            <td> Done</td>
          </tr>

          <tr>
            <td>sport</td>
            <td>Not yet</td>
          </tr>

          <tr>
            <td>attend the meeting</td>
            <td>Not yet</td>
          </tr>

          <tr>
            <td>Build a website</td>
            <td>Not yet</td>
          </tr>
        </table>
    </main>

    <footer >
      <div>
      contact Information: <br>
      <i class="fa-solid fa-envelope"></i> 
      Email: ToDo@hotmail.com<br>
      <i class="fa-solid fa-phone"></i>
      Phone Number: 079999999 <br>
      &copy;2023 copyright
      </div>
  </footer>

  <script src="./app.js"></script>

</body>


</html>